{
  "name": "angularjs-single-page-test",
  "version": "0.0.0",
  "description": "Simple angular js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertoArmas/angularjs-single-page-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobertoArmas/angularjs-single-page-template/issues"
  },
  "homepage": "https://github.com/RobertoArmas/angularjs-single-page-template#readme",
  "dependencies": {
    "bower": "^1.7.7",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-util": "^3.0.7",
    "gulp-webserver": "^0.9.1",
    "shelljs": "^0.6.0"
  },
  "devDependencies": {
    "gulp-bundle-assets": "^2.23.0",
    "gulp-jasmine": "^2.3.0",
    "gulp-karma": "0.0.5",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.24",
    "phantomjs-prebuilt": "^2.1.4"
  }
}
